DATABASE_NAME=calidad
DATABASE_USER=calidaddelphi
DATABASE_PASSWORD=Calidad2025
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_CONNECTION=plsql
DATABASE_SCHEMA=calidad
ACCESS_TOKEN=calidad
JWT_ACCESS_SECRET=calidadsecret
JWT_ACCESS_EXPIRES_TIME=7d
JWT_REFRESH_SECRET=calidadrefresh
JWT_REFRESH_EXPIRES_TIME=2d
JWT_FORGOT_PASSWORD_SECRET=calidadforgot
JWT_FORGOT_PASSWORD_EXPIRES_TIME=30m
